{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766935668,"command":"./demos/demo-generate.sh","env":{"SHELL":"/bin/zsh"}}
[0.413, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "========================================\r\n"]
[0.000, "o", "   Vaultic - Password Generation\r\n========================================\r\n\r\n"]
[1.006, "o", "# Generate a default 20-character password\r\n\u001b[1;32m$\u001b[0m vaultic generate\r\n"]
[0.506, "o", "./demos/demo-generate.sh: line 15: vaultic: command not found\r\n"]
[2.006, "o", "\r\n# Generate a 32-character password\r\n\u001b[1;32m$\u001b[0m vaultic generate --length 32\r\n"]
[0.508, "o", "./demos/demo-generate.sh: line 22: vaultic: command not found\r\n"]
[2.003, "o", "\r\n# Generate without symbols (alphanumeric only)\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m vaultic generate --no-symbols\r\n"]
[0.506, "o", "./demos/demo-generate.sh: line 29: vaultic: command not found\r\n"]
[2.006, "o", "\r\n# Generate a short PIN-style code\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m vaultic generate --length 6 --no-uppercase --no-lowercase --no-symbols\r\n"]
[0.508, "o", "./demos/demo-generate.sh: line 36: vaultic: command not found\r\n"]
[2.007, "o", "\r\n========================================\r\n   All passwords include entropy analysis!\r\n"]
[0.000, "o", "========================================\r\n"]
[2.008, "x", "0"]
