{"version": 2, "width": 80, "height": 24, "timestamp": 1767497578, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.035554, "o", "TERM environment variable not set.\r\n"]
[0.036916, "o", "========================================\r\n   Vaultic - Password Generation\r\n========================================\r\n\r\n"]
[1.043661, "o", "# Generate a default 20-character password\r\n\u001b[1;32m$\u001b[0m vaultic generate\r\n"]
[1.559268, "o", "\r\n  \u001b[1mh.N:wC3zBeM2r6X.ZfyL\u001b[0m\r\n\r\n  \u001b[2mStrength\u001b[0m: 💚 \u001b[92mVery Strong\u001b[0m\r\n  \u001b[2mEntropy\u001b[0m: 131.1 bits\r\n"]
[1.559483, "o", "  \u001b[2mLength\u001b[0m: 20\r\n\r\n"]
[3.568732, "o", "\r\n# Generate a 32-character password\r\n\u001b[1;32m$\u001b[0m vaultic generate --length 32\r\n"]
[4.086093, "o", "\r\n  \u001b[1m4iU9tKGs4fSy-N%owwc4>#8}sjW{@]<D\u001b[0m\r\n\r\n  \u001b[2mStrength\u001b[0m: 💚 \u001b[92mVery Strong\u001b[0m\r\n  \u001b[2mEntropy\u001b[0m: 209.7 bits\r\n  \u001b[2mLength\u001b[0m: 32\r\n"]
[4.08628, "o", "\r\n"]
[6.093969, "o", "\r\n# Generate without symbols (alphanumeric only)\r\n\u001b[1;32m$\u001b[0m vaultic generate --no-symbols\r\n"]
[6.610661, "o", "\r\n  \u001b[1mLoNSMDWThzoyRpxbneCx\u001b[0m\r\n\r\n  \u001b[2mStrength\u001b[0m: 💚 \u001b[92mVery Strong\u001b[0m\r\n"]
[6.610827, "o", "  \u001b[2mEntropy\u001b[0m: 114.0 bits\r\n  \u001b[2mLength\u001b[0m: 20\r\n\r\n"]
[8.619612, "o", "\r\n# Generate a short PIN-style code\r\n"]
[8.619744, "o", "\u001b[1;32m$\u001b[0m vaultic generate --length 6 --no-uppercase --no-lowercase --no-symbols\r\n"]
[9.135545, "o", "\r\n"]
[9.13575, "o", "  \u001b[1m292293\u001b[0m\r\n\r\n  \u001b[2mStrength\u001b[0m: 🔴 \u001b[31mVery Weak\u001b[0m\r\n  \u001b[2mEntropy\u001b[0m: 19.9 bits\r\n  \u001b[2mLength\u001b[0m: 6\r\n\r\n"]
[11.144408, "o", "\r\n========================================\r\n"]
[11.144741, "o", "   All passwords include entropy analysis!\r\n========================================\r\n"]
