{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766958528,"command":"./demos/demo-generate.sh","env":{"SHELL":"/bin/zsh"}}
[0.012, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "========================================\r\n   Vaultic - Password Generation\r\n========================================\r\n\r\n"]
[1.008, "o", "# Generate a default 20-character password\r\n\u001b[1;32m$\u001b[0m vaultic generate\r\n"]
[0.517, "o", "\r\n"]
[0.000, "o", "  \u001b[1mLTZ+iiN4X*q_JCekxDA<\u001b[0m\r\n\r\n  \u001b[2mStrength\u001b[0m: 💚 \u001b[92mVery Strong\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mEntropy\u001b[0m: 131.1 bits\r\n  \u001b[2mLength\u001b[0m: 20\r\n\r\n"]
[2.007, "o", "\r\n# Generate a 32-character password\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m vaultic generate --length 32\r\n"]
[0.517, "o", "\r\n  \u001b[1m=G+Jm*!Z>=oqMdoqb5N!A>74nK{nSb,>\u001b[0m\r\n\r\n  \u001b[2mStrength\u001b[0m: 💚 \u001b[92mVery Strong\u001b[0m\r\n  \u001b[2mEntropy\u001b[0m: 209.7 bits\r\n  \u001b[2mLength\u001b[0m: 32\r\n\r\n"]
[2.008, "o", "\r\n# Generate without symbols (alphanumeric only)\r\n\u001b[1;32m$\u001b[0m vaultic generate --no-symbols\r\n"]
[0.513, "o", "\r\n  \u001b[1mgE3LukppW8AyMmhEJr4q\u001b[0m\r\n\r\n  \u001b[2mStrength\u001b[0m: 💚 \u001b[92mVery Strong\u001b[0m\r\n  \u001b[2mEntropy\u001b[0m: 119.1 bits\r\n  \u001b[2mLength\u001b[0m: 20\r\n\r\n"]
[2.007, "o", "\r\n# Generate a short PIN-style code\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m vaultic generate --length 6 --no-uppercase --no-lowercase --no-symbols\r\n"]
[0.515, "o", "\r\n  \u001b[1m923243\u001b[0m\r\n\r\n  \u001b[2mStrength\u001b[0m: 🔴 \u001b[31mVery Weak\u001b[0m\r\n  \u001b[2mEntropy\u001b[0m: 19.9 bits\r\n"]
[0.000, "o", "  \u001b[2mLength\u001b[0m: 6\r\n\r\n"]
[2.005, "o", "\r\n========================================\r\n   All passwords include entropy analysis!\r\n========================================\r\n"]
[2.005, "x", "0"]
