{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766958431,"command":"./demos/demo-quickstart.sh","env":{"SHELL":"/bin/zsh"}}
[0.563, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "========================================\r\n   Vaultic - Password Manager Demo\r\n"]
[0.000, "o", "========================================\r\n"]
[0.000, "o", "\r\n"]
[2.003, "o", "# First, let's initialize a new vault\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic init --name 'My Vault' --password 'demo-password-123!'\r\n"]
[0.517, "o", "\u001b[1;34mℹ\u001b[0m Initializing vault 'My Vault'...\r\n"]
[0.027, "o", "\u001b[1;32m✓\u001b[0m Vault created at \"/tmp/vaultic_demo\"\r\n"]
[1.008, "o", "\r\n# Unlock the vault (creates a 15-minute session)\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic unlock --password 'demo-password-123!'\r\n"]
[0.566, "o", "\u001b[1;32m✓\u001b[0m Vault unlocked for 15 minutes\r\n"]
[1.009, "o", "\r\n# Add some password entries\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic add 'GitHub' -u 'developer@example.com' -p 'gh-secret-token' --url 'https://github.com' --tags 'dev,code'\r\n"]
[0.544, "o", "\u001b[1;32m✓\u001b[0m Entry 'GitHub' added\r\n  \u001b[2mUsername\u001b[0m: developer@example.com\r\n  \u001b[2mURL\u001b[0m: https://github.com\r\n"]
[1.020, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic add 'AWS Console' -u 'admin@company.com' --generate --url 'https://aws.amazon.com' --tags 'cloud,work'\r\n"]
[0.526, "o", "\r\n  \u001b[1mxnDwbqfD+vzP>zB9J.Th\u001b[0m\r\n\r\n  \u001b[2mStrength\u001b[0m: 💚 \u001b[92mVery Strong\u001b[0m\r\n  \u001b[2mEntropy\u001b[0m: 131.1 bits\r\n  \u001b[2mLength\u001b[0m: 20\r\n\r\n"]
[0.008, "o", "\u001b[1;32m✓\u001b[0m Entry 'AWS Console' added\r\n  \u001b[2mUsername\u001b[0m: admin@company.com\r\n  \u001b[2mURL\u001b[0m: https://aws.amazon.com\r\n"]
[1.015, "o", "\r\n# List all entries\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic list\r\n"]
[0.577, "o", "╭─────────────┬──────────┬───────────────────────┬──────────┬───────────┬─────────────╮\r\n│ Name        │ Type     │ Username              │ Strength │ Last Used │ Tags        │\r\n├─────────────┼──────────┼───────────────────────┼──────────┼───────────┼─────────────┤\r\n│ AWS Console │ Password │ admin@company.com     │ -        │ Never     │ cloud, work │\r\n│ GitHub      │ Password │ developer@example.com │ -        │ Never     │ dev, code   │\r\n╰─────────────┴──────────┴───────────────────────┴──────────┴──"]
[0.000, "o", "─────────┴─────────────╯\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "2 entries\r\n"]
[1.022, "o", "\r\n# Check vault status\r\n\r\n\u001b[1;32m$\u001b[0m vaultic status\r\n"]
[0.549, "o", "\r\n\r\n\u001b[1;4mVault Status\u001b[0m\r\n  \u001b[2mName\u001b[0m: My Vault\r\n  \u001b[2mStatus\u001b[0m: Unlocked\r\n  \u001b[2mEntries\u001b[0m: 2\r\n  \u001b[2mSession expires in\u001b[0m: 14 min\r\n\r\n"]
[1.009, "o", "\r\n"]
[0.000, "o", "# Lock the vault when done\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic lock\r\n"]
[0.534, "o", "\u001b[1;32m✓\u001b[0m Vault locked\r\n"]
[1.008, "o", "\r\n# Verify it's locked\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic status\r\n"]
[0.528, "o", "\r\n\r\n\u001b[1;4mVault Status\u001b[0m\r\n  \u001b[2mPath\u001b[0m: /tmp/vaultic_demo\r\n  \u001b[2mStatus\u001b[0m: Locked\r\n\u001b[1;34mℹ\u001b[0m Run 'vaultic unlock' to access the vault\r\n\r\n"]
[1.006, "o", "\r\n========================================\r\n   Demo Complete!\r\n========================================\r\n"]
[2.006, "x", "0"]
