{"version": 2, "width": 80, "height": 24, "timestamp": 1767497511, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.042782, "o", "TERM environment variable not set.\r\n"]
[0.044902, "o", "========================================\r\n   Vaultic - Password Manager Demo\r\n========================================\r\n\r\n"]
[2.050805, "o", "# First, let's initialize a new vault\r\n"]
[2.051048, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic init --name 'My Vault' --password 'demo-password-123!'\r\n"]
[2.565523, "o", "\u001b[1;34mℹ\u001b[0m Initializing vault 'My Vault'...\r\n"]
[2.642757, "o", "\u001b[1;32m✓\u001b[0m Vault created at \"/tmp/vaultic_demo\"\r\n"]
[3.652332, "o", "\r\n# Unlock the vault (creates a 15-minute session)\r\n"]
[3.652541, "o", "\r\n"]
[3.652641, "o", "\u001b[1;32m$\u001b[0m vaultic unlock --password 'demo-password-123!'\r\n"]
[4.249991, "o", "\u001b[1;32m✓\u001b[0m Vault unlocked for 15 minutes\r\n"]
[5.262, "o", "\r\n# Add some password entries\r\n"]
[5.262193, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic add 'GitHub' -u 'developer@example.com' -p 'gh-secret-token' --url 'https://github.com' --tags 'dev,code'\r\n"]
[5.808058, "o", "\u001b[1;32m✓\u001b[0m Entry 'GitHub' added\r\n  \u001b[2mUsername\u001b[0m: developer@example.com\r\n  \u001b[2mURL\u001b[0m: https://github.com\r\n"]
[6.822556, "o", "\r\n\r\n\u001b[1;32m$\u001b[0m vaultic add 'AWS Console' -u 'admin@company.com' --generate --url 'https://aws.amazon.com' --tags 'cloud,work'\r\n"]
[7.340654, "o", "\r\n  \u001b[1mrR7N,?4w97%k[^x8PqG{\u001b[0m\r\n\r\n  \u001b[2mStrength\u001b[0m: 💚 \u001b[92mVery Strong\u001b[0m\r\n  \u001b[2mEntropy\u001b[0m: 131.1 bits\r\n"]
[7.340803, "o", "  \u001b[2mLength\u001b[0m: 20\r\n\r\n"]
[7.371857, "o", "\u001b[1;32m✓\u001b[0m Entry 'AWS Console' added\r\n  \u001b[2mUsername\u001b[0m: admin@company.com\r\n  \u001b[2mURL\u001b[0m: https://aws.amazon.com\r\n"]
[8.397059, "o", "\r\n# List all entries\r\n"]
[8.397295, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic list\r\n"]
[8.948697, "o", "╭─────────────┬──────────┬───────────────────────┬──────────┬───────────┬─────────────╮\r\n│ Name        │ Type     │ Username              │ Strength │ Last Used │ Tags        │\r\n├─────────────┼──────────┼───────────────────────┼──────────┼───────────┼─────────────┤\r\n│ AWS Console │ Password │ admin@company.com     │ -        │ Never     │ cloud, work │\r\n│ GitHub      │ Password │ developer@example.com │ -        │ Never     │ dev, code   │\r\n╰─────────────┴──────────┴───────────────────────┴──────────┴───────────┴─────────────╯\r\n\r\n"]
[8.94891, "o", "2 entries\r\n"]
[9.961697, "o", "\r\n# Check vault status\r\n"]
[9.962007, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic status\r\n"]
[10.505447, "o", "\r\n\r\n\u001b[1;4mVault Status\u001b[0m\r\n  \u001b[2mName\u001b[0m: My Vault\r\n"]
[10.505604, "o", "  \u001b[2mStatus\u001b[0m: Unlocked\r\n  \u001b[2mEntries\u001b[0m: 2\r\n  \u001b[2mSession expires in\u001b[0m: 14 min\r\n\r\n"]
[11.517783, "o", "\r\n# Lock the vault when done\r\n"]
[11.517935, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic lock\r\n"]
[12.033574, "o", "\u001b[1;32m✓\u001b[0m Vault locked\r\n"]
[13.042592, "o", "\r\n# Verify it's locked\r\n"]
[13.042752, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic status\r\n"]
[13.558564, "o", "\r\n\r\n\u001b[1;4mVault Status\u001b[0m\r\n  \u001b[2mPath\u001b[0m: /tmp/vaultic_demo\r\n"]
[13.558783, "o", "  \u001b[2mStatus\u001b[0m: Locked\r\n\u001b[1;34mℹ\u001b[0m Run 'vaultic unlock' to access the vault\r\n\r\n"]
[14.566147, "o", "\r\n========================================\r\n   Demo Complete!\r\n========================================\r\n"]
