{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766935519,"command":"./demos/demo-quickstart.sh","env":{"SHELL":"/bin/zsh"}}
[0.379, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "========================================\r\n"]
[0.000, "o", "   Vaultic - Password Manager Demo\r\n"]
[0.000, "o", "========================================\r\n\r\n"]
[2.007, "o", "# First, let's initialize a new vault\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic init --name 'My Vault' --password 'demo-password-123!'\r\n"]
[0.509, "o", "./demos/demo-quickstart.sh: line 13: vaultic: command not found\r\n"]
[1.007, "o", "\r\n# Unlock the vault (creates a 15-minute session)\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic unlock --password 'demo-password-123!'\r\n"]
[0.505, "o", "./demos/demo-quickstart.sh: line 13: vaultic: command not found\r\n"]
[1.003, "o", "\r\n# Add some password entries\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic add 'GitHub' -u 'developer@example.com' -p 'gh-secret-token' --url 'https://github.com' --tags 'dev,code'\r\n"]
[0.508, "o", "./demos/demo-quickstart.sh: line 13: vaultic: command not found\r\n"]
[1.007, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic add 'AWS Console' -u 'admin@company.com' --generate --url 'https://aws.amazon.com' --tags 'cloud,work'\r\n"]
[0.508, "o", "./demos/demo-quickstart.sh: line 13: vaultic: command not found\r\n"]
[1.007, "o", "\r\n# List all entries\r\n\r\n\u001b[1;32m$\u001b[0m vaultic list\r\n"]
[0.508, "o", "./demos/demo-quickstart.sh: line 13: vaultic: command not found\r\n"]
[1.008, "o", "\r\n# Check vault status\r\n\r\n\u001b[1;32m$\u001b[0m vaultic status\r\n"]
[0.504, "o", "./demos/demo-quickstart.sh: line 13: vaultic: command not found\r\n"]
[1.007, "o", "\r\n# Lock the vault when done\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$\u001b[0m vaultic lock\r\n"]
[0.508, "o", "./demos/demo-quickstart.sh: line 13: vaultic: command not found\r\n"]
[1.008, "o", "\r\n# Verify it's locked\r\n\r\n\u001b[1;32m$\u001b[0m vaultic status\r\n"]
[0.505, "o", "./demos/demo-quickstart.sh: line 13: vaultic: command not found\r\n"]
[1.007, "o", "\r\n========================================\r\n   Demo Complete!\r\n========================================\r\n"]
[2.008, "x", "0"]
